global
    user root
    group root

defaults
    mode http
    log global
    retries 2
    timeout connect 3000ms
    timeout server 5000ms
    timeout client 5000ms

listen stats
    bind *:9999
    stats enable
    stats hide-version
    stats uri /stats
    stats auth statadmin:statadminpass

listen mysql-cluster
    bind *:3306
    mode tcp
    option mysql-check
    stick-table type integer size 1 expire 1d
    stick on int(1)
    balance leastconn
    server mysql-1 db-slave1:3306 check backup on-marked-down shutdown-sessions
    server mysql-2 db-slave2:3306 check backup on-marked-down shutdown-sessions
    timeout connect 3000ms
    timeout server 60000ms
    timeout client 60000ms
